<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A JavaScript project</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="app">
      <main id="content-container">
        <aside id="pet-stats-container">
          <ul id="pet-stats-list">
            <li id="pet-name">pet name</li>
            <li id="pet-age">age</li>
            <li id="pet-health">health</li>
            <li id="pet-hunger">hunger</li>
            <li id="pet-happiness">happiness</li>
          </ul>
        </aside>
        <div id="pet-container">
          <div id="pet-image">pet</div>
          <div id="pet-options-container">
            <button class="button" id="clean">clean</button>
            <button class="button" id="feed">feed</button>
            <button class="button" id="play">play</button>
          </div>
        </div>

        <div id="game-over-modal" style="display: none" data-action="close">
          <div id="overlay">
            <h1>Game over</h1>
            <button id="reset-button">reset</button>
          </div>
        </div>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
